@charset "UTF-8";

@font-face {
    font-family: idroid;
    src: url('fontes/idroid.otf');
}

body {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #84E1AD;
}

header {
    position: relative;
    height: 150px;
    min-height: 150px;
    padding: 20px 20px 10px 20px;
    background-image: linear-gradient(to bottom, #3DDA84, #1A5C38 80%);
}

header > h1 {
    text-align: center;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    margin: 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

header > p {
    text-align: center;
    text-indent: 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.55);
}

#header-buttons {
    position: absolute;
    top: calc(100% - 47px);
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header > #header-buttons > li {
    float: left;
}

.header-button {
    display: block;

    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

    padding: 10px 20px;
}

.header-button:hover {
    background-color: #113b24;
}

h1 {
    font-family: idroid, sans-serif;
    color: #246341;
}

h2 {
    font-family: idroid, sans-serif;
    color: #476d58;
    background-image: linear-gradient(to right, #a8ecc7, white);
}

p {
    text-indent: 30px;
    text-align: justify;
    font-size: 18px;
}

main {
    width: 70%;
    min-width: 500px;
    margin: 0px auto;
    padding: 20px;

    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.45);
}

p > a {
    text-decoration: none;
    color: #468060;
    font-weight: bold;
}

p > a::after {
    content: "\1F517";
}

main#bottom {
    border-radius: 0px 0px 10px 10px;
}

img {
    display: block;
    margin: auto;
}

.video-container {
    width: 70%;
    min-width: 500px;
    margin: 0 auto;
    background-color: #1A5C38;
    border: 20px solid #1A5C38;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.45);
}

.video {
    display: block;
    width: 90%;
    height: 90%;
    min-height: 400px;

    margin: auto;
}

.extra {
    background-image: linear-gradient(#2FA866 40px, #C5EBD6 40px);
    padding: 10px;
    border-radius: 10px;
}

.extra > p > strong {
    color: #468060;
}

.extra-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);

    display: inline-block;
    width: 100%;
}

#version-name-list {
    column-count: 2;
}

#version-name-list > li::marker {
    content: "\2713 ";
}

footer {
    background-color: #1A5C38;
    width: 100%;
    margin-top: 30px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    padding: 4px;
    text-align: center;
}